version: '2'
services:
    gtbee-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/GTBee/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=GTBee
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
